{
  "name": "text-word-count",
  "displayName": "Text word count",
  "publisher": "jimbobbennett",
  "description": "A word count extension for markdown and plain text files, such as txt and mdx files",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.85.0"
  },
  "author": {
    "name": "jimbobbennett",
    "url": "https://jimbobbennett.dev"
  },
  "extensionKind": ["workspace"],
  "categories": [
    "Other"
  ],
  "license": "SEE LICENSE IN LICENSE",
	"icon": "img/icon.png",
  "activationEvents": [
    "onLanguage:plaintext",
    "onLanguage:markdown",
    "onLanguage:mdx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jimbobbennett/markdown-word-count"
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  }
}